<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="">
		<title>Xentrofitnes</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
			crossorigin="anonymous"
		/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180">
<link rel="icon" href=" favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="site.webmanifest">
<link rel="android-chrome-512x512" href="android-chrome-512x512.png" sizes="512x512">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  


<style>
  h1 {
  text-align: start;
  }
  body{
    font-family: 'Montserrat', sans-serif;
  }
.myButton{
  display: inline-block;
  position: absolute;
  bottom: 0;
  right: 0;
}

</style>

	</head>
	<body  class="d-flex h-100 text-center text-white bg-dark">
    <img src="img/HD-wallpaper-black.jpg" style="display: inline-block; position: fixed; margin: 0; z-index: 0; width: 1380px; height: 720px ;">
    <div style=" display: inline-block; position: absolute; z-index: 2; width: 100%;">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a  class="nav-link fw-bold py-1 px-0" href="#"><img style=" margin-left: 5rem; padding-right: 5vw; width: 20vmin;" src="img/Xentro logo vector blanco sin fondo -04.png" alt="@xentrofitnes"></a>
            <a  class="nav-link fw-bold py-1 px-0" href="#"><img style="padding-right: 5vw ; width: 20vmin;" src="img/LOGO.PNG" alt="@cl_nutritionalcoaching"></a>
          </nav>
        </div>
      </header>
    <div style=" display: inline-block; width: 90vmin; text-align: justify; padding-left: 6rem;" >
      <main>
        <h1>Cuestionario</h1>
        <br>
        <h1 style="font-size: calc(1.1vmax + 23px);">"Plan de nutrición" </h1>
    <br>
        </div style=" display: inline-block; position= relative"  >
        <p style=" text-align: justify; position: relative; line-height: 2; width: 90vmin; padding-left: 6rem;"> 
          Bienvenida/o al programa de nutrición de Operación Bikini. Con la información recopilada a través de las respuestas del presente cuestionario se definirá que tipo de dieta debe realizar en dependencia de sus objetivos fitness y se le hará llegar en un plazo no mayor de 12 horas.
          <br>
          <br>
          <a href="#" class="myButton"><img style="width: 3rem;" src="img/flecha-2.png" alt="Cuestionario"></a>
        </p>
      </main>
    </div>
    <img style="display: inline-block; width: 20rem; position: absolute; left: 950px; top: 16rem;" src="img/kisspng-guacamole-latin-american-cuisine-tostada-vegetaria-forrest-fresh-foods-ltd-5b031df4ef4ed0.3244737615269309329802.png" alt="">
    <img style="display: inline-block; width: 5.9rem; position: absolute; top: 6rem; left: 1vw; " src="img/transparent-food-nut-cashew-ingredient-nuts-seeds-dry-fruit-amp-nuts5e6f38bbc72035.3860096915843473238156.png" alt="nueces">
  </div>
  <img style="display: inline-block; width: calc(9vw + 40px) ; position: absolute; bottom: 4vh; left: 6vw; " src="img/kisspng-breakfast-european-cuisine-vegetarian-cuisine-sala-western-breakfast-5a7b57d55b5b85.2142779515180328533742.png" alt="">
    <script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
			crossorigin="anonymous"
		></script>
	</body>
</html>
